<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

       <!------the remix icons--->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"

    />

  <style type="text/css">
    .bs-example {
      margin: 0;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 20px 20px;
          background-color: black;
          margin: 0px;
        }
         footer i{
             
            font-size: 40px;
            background:   #fff;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            text-decoration: none;
            color: green;
            font-weight: bold;
            transition: 0.1s linear;
            border: 10px solid transparent;
        }
        footer i:hover{
              background: grey;
            
        }


        #ftr {

          padding: 20px;
        }


        p {
          text-align: center;

        }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background: green;">
      <a href="/" class="navbar-brand" style="font-weight: bold">AGRICOM</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/view-customer" class="nav-item nav-link">Customer</a>
          <a href="/admin-view-booking" class="nav-item nav-link">Booking</a>
          <a href="/admin-products" class="nav-item nav-link">Products</a>
          <a href="/view-feedback" class="nav-item nav-link">Feedback</a>
        </div>

        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link">LOGOUT</a>
        </div>

      </div>
    </nav>
  </div>

  <!-- content start-->
  {% block content %}

  {% endblock content %}
  <!-- content end-->
<br><br><br><br><br><br><br><br>
  <footer>
        
       <p>
      
            <a id="ftr" href="https://www.facebook.com/" ><i class="ri-facebook-line"></i></a>
            <a id="ftr" href="https://api.whatsapp.com/send?phone=0798681812&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" ><i class="ri-whatsapp-line"></i></a>
            <a id="ftr" href="https://instagram.com" ><i class="ri-instagram-line"></i></a>
            <a id="ftr" href="https://twitter.com" ><i class="ri-twitter-x-line"></i></a>
       </p>

    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            
          </div>
        </div>
      </div>
    </div>
  </footer>

  -->
</body>
</html>
