<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      {% load static %}
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #27b98d, #27b98d);
}

.box {
    width: 800px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 30%;
    border-bottom-left-radius: 30px; 
    border-top-right-radius: 30px; 
    background: #191919;
    display: flex;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
    column-gap: 40px;
}
.box .imgcontent{
    border-radius: 10px;
}
.box .imgcontent h2{
   color: #fff;
    margin-top: 70px;
    text-shadow: 2px 3px 10px green;
    font-weight: bold;
}
.box input[type="text"],
.box input[type="password"] {
   display: block;
    margin: 20px auto;
    text-align: center;
    border-bottom: 2px solid #fff;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: green;
    
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
 
    border-color: #2ecc71;
}

.box input[type="submit"] {
   background: green;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid green;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 0;
    transition: 0.25s;
    width: 100%;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}


    </style>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                        <div class="imgcontent" style='background-image: url("{% static 'images/download.jpeg' %}");background-size: cover;background-position: center;background-repeat: no-repeat'>
                         <h2>Welcome again here in agricom!</h2>
                       
                       
                        </div>
                  <div class="admin-logins">
                    
                        {% csrf_token %}
                    <h1>Admin Login</h1>
                    <p class="text-muted"> Please enter your login and password!</p>

                     {% render_field form.username class="form-control" placeholder="Username" %}
                     {% render_field form.password class="form-control" placeholder="Password" %}

                     <input type="submit" name="" value="Login">
                  </div>

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
{% include "ecom/footer.html" %}
  </body>
</html>
