<html>
{% load static %}
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
    <!------the remix icons--->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"

    />

<style>
body {
    background-color: #ebe0e0
}

#navbar {
    background-color: green;
    color: black;
}

.row1 {
    padding-top: 10px;
    padding-right: 50px;
    font-weight: bold;
    font-style: italic;

}

.row2 {
    padding-bottom: 20px
}

.navbar-input {
    padding: 11px 16px;
    color: green;
    border: 0 none;
    outline: 0 none;
    font-size: 15px;
    border-bottom-left-radius: 10px;
    font-style: italic;
}

.navbar-button {
    background-color: grey;
    border: 1px solid grey;
    border-top-right-radius: 10px;
    color: #565656;
    padding: 10px 0;
    height: 43px;
    cursor: pointer
}

.cart-button {
    background-color: #808080;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
    padding: 10px 0;
    text-align: center;
    height: 41px;
   
    
    width: 120px;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    border-radius: 40px;
}

.cart-button:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px
}

.item-number {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .1);
    height: 20px;
    padding: 3px 6px;
    font-weight: 500;
    display: inline-block;
    color: #fff;
    line-height: 12px;
    margin-left: 10px
}

.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 0;

}

.dropdown:hover {
    background-color: #fff
}

.dropdown:hover .links {
    color: #000
}

.dropdown:hover .dropdown-menu {
    display: block
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: green;
    left: 0;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0;
}

.links {
    color: #fff;
    text-decoration: none
}

.links:hover {
    color: #fff;
    text-decoration: none
}

.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px
}

.profile-li {
    padding-top: 2px
}

.largenav {
    display: none
}

.smallnav {
    display: block
}

.smallsearch {
    margin-left: 15px;
    margin-top: 15px
}

.menu {
    cursor: pointer
}
.navbar-input::placeholder{
    color: green;
    font-style: italic;
    
}

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 20px 20px;
          background-color: black;
          margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }


        #ftr {

          padding: 20px;
        }
        footer i{
            font-size: 40px;
            background:   #fff;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            text-decoration: none;
            color: green;
            font-weight: bold;
            transition: 0.1s linear;
            border: 10px solid transparent;
        }
        footer i:hover{
              background: grey;
            
        }
        .socialMedia{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 20px;

        }
        .socialMedia h2{
            font-weight: bold;
            color: #fff;
            position: relative;
        }
        .socialMedia h2::before{
            content: '';
            bottom: -3px;
            left: 0;
            width: 70%;
            height: 4px;
            background: #fff;
            position: absolute;
        }
        .other-infor{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 20px;
            
        }
        .other-infor h2{
            font-weight: bold;
            color: #fff;
            position: relative;
            
        }
        .other-infor h2::before{
            content: '';
            bottom: -3px;
            left: 0;
            width: 70%;
            height: 4px;
            background: #fff;
            position: absolute;
            
        }
        .infor-list{
            list-style: none;
            
        }
        
        
        
  
        p {
          text-align: center;

        }


@media screen and (min-width: 768px) {
    .largenav {
        display: block
    }

    .smallnav {
        display: none
    }

    .smallsearch {
        margin: 0;
    }
}
</style>
</head>
<body>
<div id="navbar" style="background: green">
    <div class="container">
        <div class="row row1">
            <ul class="largenav pull-right">

                <li class="upper-links"><a class="links" href="/my-order"  style="font-style: italic; font-weight: bold;">Orders</a></li>
                <li class="upper-links"><a class="links" href="/my-profile" style="font-style: italic;font-weight: bold">Profile</a></li>
                  <li class="upper-links"><a class="links" href="/logout" style="font-style: italic;font-weight: bold">Logout</a></li>
                <li class="upper-links dropdown"><a class="links" href="" style="font-style: italic;font-weight: bold">More</a>
                    <ul class="dropdown-menu">
                      <li class="profile-li"><a class="profile-links" href="/send-feedback" style="color: green;font-weight: bold;font-style: italic">Send Feedback</a></li>
                        <li class="profile-li"><a class="profile-links" href="/contactus" style="color: green;font-weight: bold;font-style: italic">Contact Us</a></li>
                        <li class="profile-li"><a class="profile-links" href="/aboutus" style="color: green;font-weight: bold;font-style: italic">About Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="row row2">
            <div class="col-sm-2">
                <h2 style="margin:0;"><a style="text-decoration:none; color:white;font-weight: bold" href="/"><span class="largenav" >AGRICOM </span></a></h2>
            </div>

            <div class="navbar-search smallsearch col-sm-8 col-xs-11">
              <form  action="/search" method="get">
                <div class="row"> <input class="navbar-input col-xs-11" type="search" placeholder="Search for agricultural Products, Brands and more" name="query" id="query" style="color: green;font-style: italic;border-bottom-left-radius: 10px">
                  <button class="navbar-button col-xs-1" type="submit" style="background: grey;border: 2px solid grey;border-top-right-radius: 10px">
                    <svg width="15px" height="15px">
                            <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                    </svg>
                  </button>
                </div>
              </form>
            </div>


            <div class="cart1 largenav col-sm-2"> <a class="cart-button" href="/cart"> <svg class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16 ">
                        <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 " fill="#fff "></path>
                    </svg> Cart <span class="item-number ">{{ product_count_in_cart }}</span> </a> </div>
        </div>
    </div>
</div>
<!-- content start-->
{% block content %}

{% endblock content %}
<!-- content end-->
<br><br><br>
<footer>
   
    <div class="socialMedia">
         <h2>social media links</h2>
        <p>
      
            <a id="ftr" href="https://www.facebook.com/" ><i class="ri-facebook-line"></i></a>
            <a id="ftr" href="https://api.whatsapp.com/send?phone=0798681812&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" ><i class="ri-whatsapp-line"></i></a>
            <a id="ftr" href="https://instagram.com" ><i class="ri-instagram-line"></i></a>
            <a id="ftr" href="https://twitter.com" ><i class="ri-twitter-x-line"></i></a>
       </p>
    </div>
    
    <div class="other-infor">
        <h2>other infor</h2>
          <ul class="infor-list">
                      <li class="profile-li"><a  href="/send-feedback" style="color: #fff;font-weight: bold;font-style: italic">Send Feedback</a></li>
                        <li class="profile-li"><a  href="/contactus" style="color: #fff;font-weight: bold;font-style: italic">Contact Us</a></li>
                        <li class="profile-li"><a  href="/aboutus" style="color: #fff;font-weight: bold;font-style: italic">About Us</a></li>
          </ul>
        
    </div>

  <br>
</footer>
<script>
$(document).ready(function(){

function openNav() {
document.getElementById("mySidenav").style.width = "70%";

document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.body.style.backgroundColor = "rgba(0,0,0,0)";
}


});
</script>

</body>
</html>
