<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


 {% load static %}

    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #27b98d, #27b98d);
}

.box {
  width: 800px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 30%;
    border-bottom-left-radius: 30px; 
    border-top-right-radius: 30px; 
    background: #191919;
    display: flex;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
    column-gap: 40px;
}
.box .imgcontent{
    border-radius: 10px;
}
.box .imgcontent h2{
   color: #fff;
    margin-top: 70px;
    text-shadow: 2px 3px 10px green;
    font-weight: bold;
}

.box input[type="text"],
.box input[type="password"] {

     display: block;
    margin: 20px auto;
    text-align: center;
    border-bottom: 2px solid #fff;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: green;
    
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    
    border-color: #2ecc71;
}

.box input[type="submit"] {
    background: green;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid green;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 0;
    transition: 0.25s;
    width: 100%;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71;
}

.forgot {
    text-decoration: underline;
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    
}
    </style>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                     <div class="imgcontent" style='background-image: url("{% static 'images/agri-product.jpeg' %}");background-size: cover;background-position: center;background-repeat: no-repeat'>
                         <h2>Start your journey with agricom</h2>
                       
                       
                    </div>
                    
                   <div class="sign-up-infor">
                              {% csrf_token %}
                    <h1>CUSTOMER SIGNUP</h1>
                    <p class="text-muted"> Please enter your details to create account !</p>
                      {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                          {% render_field userForm.username class="form-control" placeholder="Username" %}
                            {% render_field userForm.password class="form-control" placeholder="Password" %}
                              {% render_field customerForm.address class="form-control" placeholder="Address" %}
                                {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
                                  {% render_field customerForm.profile_pic class="form-control" placeholder="Profile pic" %}
                  
                     <input type="submit" name="" value="Create">
                   </div>

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "ecom/footer.html" %}
  </body>
</html>
